#!/bin/sh -e

PRGNAME=links
VERSION=${VERSION:-2.6}
BUILD=${BUILD:-1}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i386 ;;
       *) ARCH=$( uname -m) ;;
  esac
fi

CWD=$(pwd)
NS_DIST=${NS_DIST:-$CWD}
TMP=${TMP:-/tmp}
NS_PKGDIR=${NS_PKGDIR:-$TMP}
PKG=$NS_PKGDIR/package-$PRGNAME

rm -rf $PKG
mkdir -p $TMP $PKG $NS_PKGDIR
cd $TMP
rm -rf $PRGNAME-$VERSION
tar xvf $NS_DIST/$PRGNAME-$VERSION.tar.bz2
cd $PRGNAME-$VERSION

CFLAGS=-D_GNU_SOURCE ./configure --prefix=/local
make -j$MAKE_THREADS
make DESTDIR=$PKG install

cd $PKG
tar jvcf $NS_PKGDIR/$PRGNAME-$VERSION-$ARCH-$BUILD.tbz *
