#!/bin/sh -e

PRGNAME="bootstrap-binutils"
VERSION=${VERSION:-2.22}
BUILD=${BUILD:-1}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i386 ;;
       *) ARCH=$( uname -m) ;;
  esac
fi

CWD=$(pwd)
NS_DIST=${NS_DIST:-$CWD}
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PRGNAME
NS_PKGDIR=${NS_PKGDIR:-$TMP}

rm -rf $PKG
mkdir -p $TMP $PKG $NS_PKGDIR
cd $TMP
rm -rf binutils-$VERSION
tar xvf $NS_DIST/bootstrap-binutils/binutils-$VERSION.tar.bz2
cd binutils-$VERSION

echo "#define __pid_t int" >include/features.h

CC="$BS/bin/musl-gcc" ./configure --prefix="$BS" \
    --disable-nls --disable-shared --disable-multilib
make -j$MAKE_THREADS
make DESTDIR=$PKG install

rm -f $PKG/$BS/lib/libbfd.la
rm -f $PKG/$BS/lib/libopcodes.la

rm -rf $PKG/$BS/share

if [ "$ARCH" = x86_64 ]; then
  mv $PKG/$BS/lib64/* $PKG/$BS/lib
  rmdir $PKG/$BS/lib64
fi

cd $PKG
tar jvcf "$NS_PKGDIR/$PRGNAME-$VERSION-$ARCH-$BUILD.tbz" ./$BS/*
