#!/bin/sh -e

PRGNAME="bootstrap-binutils"
VERSION=${VERSION:-2.22}
BUILD=${BUILD:-1}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i386 ;;
       *) ARCH=$( uname -m) ;;
  esac
fi

CWD=$(pwd)
DIST_DIR=${DIST_DIR:-$CWD}
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PRGNAME
OUTPUT=${OUTPUT:-$TMP}

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf binutils-$VERSION
tar xvf $DIST_DIR/binutils-$VERSION.tar.bz2
cd binutils-$VERSION

echo "#define __pid_t int" >include/features.h

CC="$BS/bin/musl-gcc" ./configure --prefix="$BS" \
    --disable-nls --disable-shared --disable-multilib
make -j$MAKE_THREADS
make DESTDIR=$PKG install

rm -f $PKG/$BS/lib/libbfd.la
rm -f $PKG/$BS/lib/libopcodes.la

cd $PKG
tar jvcf "$OUTPUT/$PRGNAME-$VERSION-$ARCH-$BUILD.tbz" ./$BS/*
