#!/bin/sh -e

PRGNAME=bootstrap-musl
VERSION=${VERSION:-0.9.0}
BUILD=${BUILD:-1}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i386 ;;
       *) ARCH=$( uname -m) ;;
  esac
fi

CWD=$(pwd)
NS_DIST=${NS_DIST:-$CWD}
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PRGNAME
NS_PKGDIR=${NS_PKGDIR:-$TMP}

rm -rf $PKG
mkdir -p $TMP $PKG $NS_PKGDIR
cd $TMP
rm -rf musl-$VERSION
tar xvf $NS_DIST/musl-$VERSION.tar.gz
cd musl-$VERSION

./configure --prefix=$BS --syslibdir=$BS/lib \
    --disable-shared 

make -j$MAKE_THREADS
make DESTDIR=$PKG install
cd $PKG
tar jvcf $NS_PKGDIR/$PRGNAME-$VERSION-$ARCH-$BUILD.tbz ./$BS/*
