#!/bin/sh -e

PRGNAME=dropbear
VERSION=${VERSION:-2012.55}
BUILD=${BUILD:-1}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i386 ;;
       *) ARCH=$( uname -m) ;;
  esac
fi

CWD=$(pwd)
NS_DIST=${NS_DIST:-$CWD}
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PRGNAME
NS_PKGDIR=${NS_PKGDIR:-$TMP}

rm -rf $PKG
mkdir -p $TMP $PKG $NS_PKGDIR
cd $TMP
rm -rf $PRGNAME-$VERSION
tar xvf $NS_DIST/$PRGNAME-$VERSION.tar.bz2
cd $PRGNAME-$VERSION

CFLAGS=-D_GNU_SOURCE ./configure --prefix=/
make -j$MAKE_THREADS
make DESTDIR=$PKG install

cd $PKG
mv sbin/dropbear bin/dropbear
rmdir sbin
tar jvcf $NS_PKGDIR/$PRGNAME-$VERSION-$ARCH-$BUILD.tbz *
