#!/bin/sh -e

PRGNAME=bootstrap-gcc
VERSION=${VERSION:-3.4.6}
BUILD=${BUILD:-1}
BS=${BS:-/tmp/bootstrap}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i386 ;;
       *) ARCH=$( uname -m) ;;
  esac
fi

CWD=$(pwd)
NS_DIST=${NS_DIST:-$CWD}
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PRGNAME
NS_PKGDIR=${NS_PKGDIR:-/tmp}

rm -rf $PKG
mkdir -p $TMP $PKG $NS_PKGDIR
cd $TMP
rm -rf gcc-$VERSION

tar xvf $NS_DIST/gcc-core-$VERSION.tar.bz2
cd gcc-$VERSION

sed -i 's@\./fixinc.sh@-c true@' gcc/Makefile.in

CFLAGS="-D_GNU_SOURCE" ./configure --prefix="$BS" --disable-bootstrap \
    --libexecdir="$BS/lib" --libdir="$BS/lib" \
    --disable-shared --disable-multilib --disable-nls

make LDFLAGS="-static" -j$MAKE_THREADS all-gcc
make DESTDIR=$PKG install-gcc
rm -r $PKG/$BS/info $PKG/$BS/man
ln -s gcc $PKG/$BS/bin/cc

cd $PKG
tar jvcf "$NS_PKGDIR/$PRGNAME-$VERSION-$ARCH-$BUILD.tbz" ./$BS/*
