#!/bin/sh -e

PRGNAME=libmpfr
VERSION=${VERSION:-3.1.0}
BUILD=${BUILD:-1}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i386 ;;
       *) ARCH=$( uname -m) ;;
  esac
fi

CWD=$(pwd)
DIST_DIR=${DIST_DIR:-$CWD}
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PRGNAME
OUTPUT=${OUTPUT:-$TMP}

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf mpfr-$VERSION
tar xvf $DIST_DIR/mpfr-$VERSION.tar.bz2
cd mpfr-$VERSION

./configure --prefix=/devel --disable-shared
make -j$MAKE_THREADS
make DESTDIR=$PKG install
rm $PKG/devel/lib/libmpfr.la

cd $PKG
tar jvcf $OUTPUT/$PRGNAME-$VERSION-$ARCH-$BUILD.tbz *
