#!/bin/sh -e

PRGNAME=libmpfr
VERSION=${VERSION:-3.1.0}
BUILD=${BUILD:-1}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i386 ;;
       *) ARCH=$( uname -m) ;;
  esac
fi

CWD=$(pwd)
NS_DIST=${NS_DIST:-$CWD}
NS_BUILD=${NS_BUILD:-/tmp}
PKG=$NS_BUILD/package-$PRGNAME
NS_PKGDIR=${NS_PKGDIR:-$NS_BUILD}

rm -rf $PKG
mkdir -p $NS_BUILD $PKG $NS_PKGDIR
cd $NS_BUILD
rm -rf mpfr-$VERSION
tar xvf $NS_DIST/mpfr-$VERSION.tar.bz2
cd mpfr-$VERSION

./configure --prefix=/devel --disable-shared
make -j$MAKE_THREADS
make DESTDIR=$PKG install
rm $PKG/devel/lib/libmpfr.la

cd $PKG
tar jvcf $NS_PKGDIR/$PRGNAME-$VERSION-$ARCH-$BUILD.tbz *
