#!/bin/sh -e

PRGNAME=bootstrap-linux-headers
VERSION=${VERSION:-3.2.16}
BUILD=${BUILD:-1}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i386 ;;
       *) ARCH=$( uname -m) ;;
  esac
fi

CWD=$(pwd)
NS_DIST=${NS_DIST:-$CWD}
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PRGNAME
NS_PKGDIR=${NS_PKGDIR:-$TMP}

rm -rf $PKG
mkdir -p $TMP $PKG $NS_PKGDIR
cd $TMP
rm -rf linux-$VERSION
tar xvf $NS_DIST/linux-$VERSION.tar.bz2
cd linux-$VERSION

patch -p1 < $CWD/linux-noperl-headers.patch
patch -p1 < $CWD/linux-ubi.patch

make mrproper
make INSTALL_HDR_PATH=$PKG/$BS ARCH=$ARCH HOSTCFLAGS=-D_GNU_SOURCE headers_install

cd $PKG
tar jvcf $NS_PKGDIR/$PRGNAME-$VERSION-$ARCH-$BUILD.tbz ./$BS/*
