#!/bin/sh -e

PRGNAME=libgmp
VERSION=${VERSION:-5.0.5}
BUILD=${BUILD:-1}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i386 ;;
       *) ARCH=$( uname -m) ;;
  esac
fi

CWD=$(pwd)
NS_DIST=${NS_DIST:-$CWD}
NS_BUILD=${NS_BUILD:-/tmp}
PKG=$NS_BUILD/package-$PRGNAME
NS_PKGDIR=${NS_PKGDIR:-$NS_BUILD}

rm -rf $PKG
mkdir -p $NS_BUILD $PKG $NS_PKGDIR
cd $NS_BUILD
rm -rf gmp-$VERSION
tar xvf $NS_DIST/gmp-$VERSION.tar.bz2
cd gmp-$VERSION

./configure --prefix=$DEVEL_PREFIX --disable-shared
make -j$MAKE_THREADS
make DESTDIR=$PKG install
rm $PKG/$DEVEL_PREFIX/lib/libgmp.la

cd $PKG
tar jvcf $NS_PKGDIR/$PRGNAME-$VERSION-$ARCH-$BUILD.tbz *
