#!/bin/sh -e

PRGNAME=libgmp
VERSION=${VERSION:-5.0.5}
BUILD=${BUILD:-1}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i386 ;;
       *) ARCH=$( uname -m) ;;
  esac
fi

CWD=$(pwd)
DIST_DIR=${DIST_DIR:-$CWD}
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PRGNAME
OUTPUT=${OUTPUT:-$TMP}

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf gmp-$VERSION
tar xvf $DIST_DIR/gmp-$VERSION.tar.bz2
cd gmp-$VERSION

CFLAGS="-D_GNU_SOURCE" ./configure --prefix=/devel --disable-shared
make -j$MAKE_THREADS
make DESTDIR=$PKG install
rm $PKG/devel/lib/libgmp.la

cd $PKG
tar jvcf $OUTPUT/$PRGNAME-$VERSION-$ARCH-$BUILD.tbz *
