#!/bin/sh -e

PRGNAME=bootstrap-patch
VERSION=${VERSION:-2.6.1}
BUILD=${BUILD:-1}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i386 ;;
       *) ARCH=$( uname -m) ;;
  esac
fi

CWD=$(pwd)
DIST_DIR=${DIST_DIR:-$CWD}
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PRGNAME
OUTPUT=${OUTPUT:-$TMP}
BS=${BS:-/tmp/bootstrap}

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf patch-$VERSION
tar xvf $DIST_DIR/patch-$VERSION.tar.gz
cd patch-$VERSION

CC="$BS/bin/musl-gcc" ./configure --prefix="$BS"
CC="$BS/bin/musl-gcc" make -j$MAKE_THREADS
make DESTDIR=$PKG install

cd $PKG
tar jvcf $OUTPUT/$PRGNAME-$VERSION-$ARCH-$BUILD.tbz ./$BS/*
