#!/bin/sh -e

PRGNAME=musl
VERSION=${VERSION:-0.9.0}
BUILD=${BUILD:-1}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i386 ;;
       *) ARCH=$( uname -m) ;;
  esac
fi

CWD=$(pwd)
NS_DIST=${NS_DIST:-$CWD}
NS_BUILD=${NS_BUILD:-/tmp}
PKG=$NS_BUILD/package-$PRGNAME
NS_PKGDIR=${NS_PKGDIR:-$NS_BUILD}

rm -rf $PKG
mkdir -p $NS_BUILD $PKG $NS_PKGDIR
cd $NS_BUILD
rm -rf $PRGNAME-$VERSION
tar xvf $NS_DIST/$PRGNAME-$VERSION.tar.gz
cd $PRGNAME-$VERSION

./configure --prefix=$DEVEL_PREFIX --syslibdir=$DEVEL_PREFIX/lib \
    --disable-shared 

make -j$MAKE_THREADS
make DESTDIR=$PKG install
cd $PKG
tar jvcf $NS_PKGDIR/$PRGNAME-$VERSION-$ARCH-$BUILD.tbz *
