#!/bin/sh -e

PRGNAME="binutils"
VERSION=${VERSION:-2.22}
BUILD=${BUILD:-1}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i386 ;;
       *) ARCH=$( uname -m) ;;
  esac
fi

CWD=$(pwd)
NS_DIST=${NS_DIST:-$CWD}
NS_BUILD=${NS_BUILD:-/tmp}
PKG=$NS_BUILD/package-$PRGNAME
NS_PKGDIR=${NS_PKGDIR:-$NS_BUILD}

rm -rf $PKG
mkdir -p $NS_BUILD $PKG $NS_PKGDIR
cd $NS_BUILD
rm -rf binutils-$VERSION
tar xvf $NS_DIST/binutils-$VERSION.tar.bz2
cd binutils-$VERSION

#patch -p1 < $CWD/binutils-as-needed.patch

echo "#define __pid_t int" >include/features.h

./configure --prefix=$DEVEL_PREFIX --disable-nls --disable-shared \
    --libdir=$DEVEL_PREFIX/lib --libexecdir=$DEVEL_PREFIX/lib --disable-multilib
    
make -j$MAKE_THREADS all-binutils all-ld all-gas
make DESTDIR=$PKG install-binutils install-ld install-gas

rm -f $PKG/$DEVEL_PREFIX/lib/libbfd.la
rm -f $PKG/$DEVEL_PREFIX/lib/libopcodes.la

cd $PKG
tar jvcf "$NS_PKGDIR/$PRGNAME-$VERSION-$ARCH-$BUILD.tbz" *
