#!/bin/sh -e

PRGNAME="binutils"
VERSION=${VERSION:-2.22}
BUILD=${BUILD:-1}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i386 ;;
       *) ARCH=$( uname -m) ;;
  esac
fi

CWD=$(pwd)
NS_DIST=${NS_DIST:-$CWD}
NS_BUILD=${NS_BUILD:-/tmp}
PKG=$NS_BUILD/package-$PRGNAME
NS_PKGDIR=${NS_PKGDIR:-$NS_BUILD}

rm -rf $PKG
mkdir -p $NS_BUILD $PKG $NS_PKGDIR
cd $NS_BUILD
rm -rf binutils-$VERSION
tar xvf $NS_DIST/binutils-$VERSION.tar.bz2
cd binutils-$VERSION

patch -p1 < $CWD/binutils-as-needed.patch

./configure --prefix=/devel \
    --disable-nls --disable-shared --disable-multilib \
    --with-build-sysroot=/devel --with-sysroot=/devel
    
echo "#define __pid_t int" >include/features.h

make -j$MAKE_THREADS
make DESTDIR=$PKG install

rm -f $PKG/devel/lib/libbfd.la
rm -f $PKG/devel/lib/libopcodes.la

if [ "$ARCH" = x86_64 ]; then
  mv $PKG/devel/lib64/* $PKG/devel/lib
  rmdir $PKG/devel/lib64
fi

cd $PKG
tar jvcf "$NS_PKGDIR/$PRGNAME-$VERSION-$ARCH-$BUILD.tbz" *
