#!/bin/sh -e

PRGNAME=linux-headers
VERSION=${VERSION:-3.3.4}
BUILD=${BUILD:-1}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i386 ;;
       *) ARCH=$( uname -m) ;;
  esac
fi

CWD=$(pwd)
NS_DIST=${NS_DIST:-$CWD}
NS_BUILD=${NS_BUILD:-/tmp}
PKG=$NS_BUILD/package-$PRGNAME
NS_PKGDIR=${NS_PKGDIR:-$NS_BUILD}

rm -rf $PKG
mkdir -p $NS_BUILD $PKG $NS_PKGDIR
cd $NS_BUILD
rm -rf linux-$VERSION
tar xvf $NS_DIST/linux-$VERSION.tar.bz2
cd linux-$VERSION

patch -p1 < $CWD/linux-noperl-headers.patch
patch -p1 < $CWD/linux-ubi.patch

make mrproper
make INSTALL_HDR_PATH=$PKG/$DEVEL_PREFIX ARCH=$ARCH HOSTCFLAGS=-D_GNU_SOURCE headers_install

cd $PKG
tar jvcf $NS_PKGDIR/$PRGNAME-$VERSION-$ARCH-$BUILD.tbz *
