#!/bin/sh -e

PRGNAME=libz
VERSION=${VERSION:-1.2.7}
BUILD=${BUILD:-1}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i386 ;;
       *) ARCH=$( uname -m) ;;
  esac
fi

CWD=$(pwd)
NS_DIST=${NS_DIST:-$CWD}
NS_BUILD=${NS_BUILD:-/tmp}
PKG=$NS_BUILD/package-$PRGNAME
NS_PKGDIR=${NS_PKGDIR:-$NS_BUILD}

rm -rf $PKG
mkdir -p $NS_BUILD $PKG $NS_PKGDIR
cd $NS_BUILD
rm -rf zlib-$VERSION
tar xvf $NS_DIST/zlib-$VERSION.tar.bz2
cd zlib-$VERSION

CFLAGS="-D_GNU_SOURCE" ./configure --prefix=$DEVEL_PREFIX --static
sed -i 's,mktemp -u,mktemp,g' Makefile

make -j$MAKE_THREADS
ranlib libz.a
mkdir -p $PKG/$DEVEL_PREFIX/lib $PKG/$DEVEL_PREFIX/include
cp libz.a $PKG/$DEVEL_PREFIX/lib
cp zlib.h zconf.h $PKG/$DEVEL_PREFIX/include

cd $PKG
tar jvcf $NS_PKGDIR/$PRGNAME-$VERSION-$ARCH-$BUILD.tbz *
