#!/bin/sh -e

PRGNAME="gcc"
VERSION=${VERSION:-4.5.3}
BUILD=${BUILD:-1}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i386 ;;
       *) ARCH=$( uname -m) ;;
  esac
fi

CWD=$(pwd)
NS_DIST=${NS_DIST:-$CWD}
NS_BUILD=${NS_BUILD:-/tmp}
PKG=$NS_BUILD/package-$PRGNAME
NS_PKGDIR=${NS_PKGDIR:-$NS_BUILD}

rm -rf $PKG
mkdir -p $NS_BUILD $PKG $NS_PKGDIR
cd $NS_BUILD
rm -rf gcc-$VERSION
tar xvf $NS_DIST/gcc-core-$VERSION.tar.bz2
cd gcc-$VERSION

patch -p1 < $CWD/gcc-config-libs.diff

sed -i '/   *attribute_mode/s@attr@#&@' gcc/config/i386/i386-builtin-types.awk
sed -i 's@\./fixinc\.sh@-c true@' gcc/Makefile.in
#sed -i 's/linux-gnu\* |/linux-gnu* | linux-musl* |/' config.sub

CFLAGS="-D_GNU_SOURCE -I/$DEVEL_PREFIX/include -L/$DEVEL_PREFIX/lib" ./configure \
    --prefix=$DEVEL_PREFIX --libexecdir=$DEVEL_PREFIX/lib --with-newlib --with-headers=no\
    --disable-bootstrap --disable-shared  --disable-nls --disable-multilib\
    --disable-mudflap --disable-libmudflap --disable-libssp \
    --disable-libgomp --with-system-zlib --with-target-zlib=no \
    --with-target-libiberty=no --enable-clocale=generic
    
make -j$MAKE_THREADS all-gcc all-target-libgcc
make DESTDIR=$PKG install-gcc install-target-libgcc

cd $PKG
tar jvcf "$NS_PKGDIR/$PRGNAME-$VERSION-$ARCH-$BUILD.tbz" *
